is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_hroads_webApi
build_property.ProjectDir = C:\Users\guilherme_2\Documents\trabalhos do leo\Senai\Desafio-HROADS\HROADS\Back-End\senai_hroads_webApi\senai_hroads_webApi\
